{
  "name": "com.leondrace.utility",
  "displayName": "Utility",
  "description": "A collection of utilities: Extensions, Assembly, Singletons and Timers",
  "version": "0.5.3",
  "keywords": [
    "Extensions",
    "Utility"
  ],
  "category": "Utility",
  "dependencies": {},
  "author": {
    "name": "Leon Drace",
    "url": "https://github.com/LeonDrace"
  }
}
